
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="companylogo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Habib It Solutions</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="companylogo.png" height="50" alt="">
                    <h4><span>Habib IT Solutions</span></h4>
                </div>
            </div>
            <h2 class="head"></h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
            <div class="container custom_container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo " src="companylogo.png" id="faiza" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo main_logo"    src="companylogo.png" id="faiza" srcset="img/logo-w2x.png 2x" alt="logo"><a id="car">Habib IT Solutions</a>
                </a>
                  <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="mobile-dark-mode d-lg-none">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon class="light-mode" name="contrast"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                    </label>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo active">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">HTML</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">CSS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Javascript</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Python</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">MongoDB</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Node.Js</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html">Introduction to HTML</a></li>
                                                            <li> <a href="archive-doc-single.html">HTML Structure and Document Types</a></li>
                                                            <li> <a href="archive-doc-multi.html">Elements and Attributes</a></li>
                                                            <li> <a href="archive-doc-multi.html">Text and Headings</a></li>
                                                            <li> <a href="doc-main.html">Lists and Links</a></li>
                                                            <li> <a href="archive-doc-single.html">Images and Media</a></li>
                                                            
                                                            
                                                        </ul>
                                                        
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                                            <li><a href="doc-element-accordion.html">Accordion</a></li>
                                                            <li><a href="doc-element-notice.html">Notice</a></li>
                                                            <li><a href="doc-content-tables.html">Tables</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                            <label for="something" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile_main_menu dark_menu sticky-nav ">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                            <label for="something2" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                            <label for="something2" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="click_capture"></div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="arrow_left"></i>
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                                <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Elements</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-tab.html" class="active nav-link">Tabs</a></li>
                                        <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link">Accordion</a></li>
                                        <li class="nav-item active"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                        <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                        <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Image Hotspots</a></li>
                                        <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                        <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Layouts</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                        <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Pages</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Forum</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#"> Blog </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile_nav_bottom">
                    <aside class="doc_left_sidebarlist">
                        <h2>Docy Documentation</h2>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="doc-element-tab.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Elements</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                        <li><a href="doc-element-accordion.html">Accordion</a></li>
                                        <li><a href="doc-element-notice.html">Notices</a></li>
                                        <li><a href="doc-content-tables.html">Table</a></li>
                                        <li><a class="active" href="doc-element-lightbox.html">Image Lightbox</a></li>
                                        <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                        <li><a href="doc-element-code.html">Source Code</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Full-width</a></li>
                                        <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                        <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                        <li><a href="doc-tour.html">Interface Tour</a></li>
                                        <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Image</a></li>
                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-element-code.html">Code</a></li>
                                        <li><a href="doc-content-video.html">Video</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" id="color">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <h1>HTML <span style="font-weight: lighter;" >Tutorial</span></h1> 
                                    <div class="header_search_form_panel">
                                        <ul class="list-unstyled">
                                            <li>Help Desk
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Configuration</span><a href="#">How to edit host and
                                                            port?</a></li>
                                                    <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                                </ul>
                                            </li>
                                            <li>Support
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                </ul>
                                            </li>
                                            <li>Documentation
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header_search_keyword">
                            <span class="header-search-form__keywords-label"></span>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"></a>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"></a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"></a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb" style="background-color: silver;">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active"><a href="#">HTML</a></li>
                                <li class="breadcrumb-item active" aria-current="page">(Hypertext Markup Language)</li>
                            </ol>
                            </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on February 01, 2023</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu display_none">
                        <aside class="doc_left_sidebarlist">
                            <div class="open_icon" id="left">
                                <i class="arrow_carrot-right"></i>
                                <i class="arrow_carrot-left"></i>
                            </div>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="doc-main.html" class="nav-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" height="25" alt="briefcase">HTML</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a class="active" href="doc-element-tab.html"></a></li>
                                            <li><a href="intro_element.html"><img src="https://img.freepik.com/free-icon/browser_318-333511.jpg?size=338&ext=jpg&ga=GA1.1.743134926.1672727968&semt=ais" height="20">Introduction To HTML</a></li>
                                            <li><a href="basic_element.html"><img src="https://img.freepik.com/free-icon/browser_318-228891.jpg?size=338&ext=jpg&ga=GA1.1.743134926.1672727968&semt=ais" height="20">HTML Structure and Document Types</a></li>
                                            <li><a href="attributes_element.html"><img src="https://img.freepik.com/free-vector/application-development-infographic_1025-405.jpg?size=338&ext=jpg&ga=GA1.2.743134926.1672727968&semt=ais" height="20">Elements and Attributes</a></li>
                                            <li><a href="text&headings_element.html"><img src="https://img.freepik.com/free-vector/orange-geometric-banner_1057-1333.jpg?size=338&ext=jpg&ga=GA1.1.743134926.1672727968&semt=ais" height="20">Text&Headings</a></li>
                                            <li><a href="lists&links_element.html"><img src="https://img.freepik.com/free-icon/graph_318-117183.jpg?size=338&ext=jpg&ga=GA1.2.743134926.1672727968&semt=ais" height="20">Lists&Links</a></li>
                                            <li><a href="images_element.html"><img src="https://img.freepik.com/free-vector/technology-devices-infographic_23-2147492099.jpg?size=338&ext=jpg&ga=GA1.2.743134926.1672727968&semt=ais" height="20">Images&Media</a></li>
                                            <li><a href="table_element.html"><img src="https://img.freepik.com/free-icon/table_318-117684.jpg?size=338&ext=jpg&ga=GA1.2.743134926.1672727968&semt=ais" height="20">Tables</a></li>
                                            <li><a href="forms_element.html"><img src="https://img.freepik.com/free-vector/colorful-web-design-button-collection-with-flat-design_23-2147938246.jpg?size=338&ext=jpg&ga=GA1.1.743134926.1672727968&semt=ais" height="20">Forms & Input Elements</a></li>
                                            <li><a>Semantic HTML</a></li>
                                            <li><a>CSS and HTML Layout</a></li>
                                            <li><a>HTML5 Structural Elements</a></li>
                                            <li><a>HTML5 Forms and Input Types</a></li>
                                            <li><a>HTML5 Media and APIS(Canvas,Video,Audio,etc.)</a></li>
                                            <li><a>HTML5 Web Workers</a></li>
                                            <li><a>HTML5 Web Sockets</a></li>
                                            <li><a>Meta Tags and SEO</a></li>
                                            <li><a>Microdata and Schema.org</a></li>
                                            <li><a>HTML Best Practices and Tips</a></li>
                                            <li><a>HTML Accessibility</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML and CSS</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML and JavaScript</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML Best Practices</a></li>
                                    </li></ul>
                                    <li class="nav-item">
                                        <a href="typography.html" class="nav-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" height="25" alt="">CSS</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a>Introduction to CSS</a></li>
                                            <li><a>Selectors and Properties</a></li>
                                            <li><a>Box Model</a></li>
                                            <li><a>Display and Visibility</a></li>
                                            <li><a>Positioning and Floating</a></li>
                                            <li><a>Flexbox</a></li>
                                            <li><a>Grid Layout</a></li>
                                            <li><a>Text and Fonts</a></li>
                                            <li><a>Backgrounds and Borders</a></li>
                                            <li><a>Transitions and Animations</a></li>
                                            <li><a>Transformations</a></li>
                                            <li><a>Media Queries</a></li>
                                            <li><a>CSS Variables</a></li>
                                            <li><a>SASS and LESS</a></li>
                                            <li><a>Responsive Web Design</a></li>
                                            <li><a>CSS Frameworks (such as Bootstrap,Foundation,etc.)</a></li>
                                            <li><a>Best Practices and Tips</a></li>
                                           
                                            <li><a href="doc-content-image.html">Image</a></li>
                                            <li><a href="doc-element-tab.html">Tables</a></li>
                                            <li><a href="doc-element-code.html">Code</a></li>
                                            <li><a href="doc-content-video.html">Video</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" height="25" alt="">Javascript</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a>Introduction to JavaScript</a></li>
                                            <li><a>Variables and Data Types</a></li>
                                            <li><a>Operators and Expressions</a></li>
                                            <li><a>Control Flow(if-else,switch,etc.)</a></li>
                                            <li><a>Functions</a></li>
                                            <li><a>Arrays</a></li>
                                            <li><a>Objects</a></li>
                                            <li><a>Destructuring and Spread Operator</a></li>
                                            <li><a>Classes and Inheritence</a></li>
                                            <li><a>ES6 Features (let,const,arrow functions,template literals,etc.)</a></li>
                                            <li><a>Asynchronous JavaScript</a></li>
                                            <li><a>Event-Driven Programming</a></li>
                                            <li><a>Document Object Model(DOM) and BOM</a></li>
                                            <li><a>Form Validation</a></li>
                                            <li><a>JavaScript Libraries and Frameworks</a></li>
                                            <li><a>JavaScript Modules</a></li>
                                            <li><a>JavaScript Best Practices and Tips</a></li>
                                            <li><a>Debugging and Error Handling</a></li>
                                            <li><a>JavaScript and the Browser</a></li>
                                            <li><a>Node.js and JavaScript on the server-side</a></li>
                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-content-video.html" class="nav-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" height="25" alt="">Python</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a>Introduction to Python</a></li>
                                            <li><a>Python Fundamentals (Variables, Data Types, Operators, etc.)</a></li>
                                            <li><a>Control Flow (if-else, for/while loops, etc.)</a></li>
                                            <li><a> Functions and Modules</a></li>
                                            <li><a>Strings and Text Processing</a></li>
                                            <li><a>Lists and Tuples</a></li>
                                            <li><a>Dictionaries and Sets</a></li>
                                            <li><a>File Input/Output</a></li>
                                            <li><a> Object-Oriented Programming</a></li>
                                            <li><a>Exception Handling</a></li>
                                            <li><a>Regular Expressions</a></li>
                                            <li><a>Packages and Libraries (e.g. NumPy, pandas, matplotlib, etc.)</a></li>
                                            <li><a>Python for Data Science and Machine Learning</a></li>
                                            <li><a>Web Scraping and Web Development (e.g. Flask, Django, etc.)</a></li>
                                            <li><a>Concurrency and Multithreading</a></li>
                                            <li><a>Python Best Practices and Tips</a></li>
                                            <li><a>Advanced Python Features (e.g. decorators, generators, etc.)</a></li>
                                            <li><a>Debugging and Profiling</a></li>
                                            <li><a>Testing and Quality Assurance</a></li>
                                            <li><a>Python and Databases (e.g. SQLite, MySQL, MongoDB, etc.)</a></li>
                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                        </ul>
                                    </li>
                                     
                                </ul>
                                <ul class="list-unstyled nav-sidebar coding_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar bottom_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 col-md-8 doc-middle-content">
                        <div id="post" class="shortcode_info">
                            <div class="shortcode_title">
                                <a class="btn" href="#">HTML</a><h1><b>HTML</b>Tutorial</h1>
                                <h1></h1>
                                <p>Welcome to HTML ! Get familiar with the Stripe products and explore their features:</p>
                            </div>

                            <div class="tab_shortcode">
                                <a href="basic_element.html"><div class="shortcode_title">
                                    <div class="tab-content" id="myTabcontent" style="box-shadow:5px 5px 5px rgb(221,219,291);">
                                        <a><img src="C:\Users\user3\Downloads\Docy_HTML_Template\Docy_HTML_Template\img\home_support\answer.png" id="bold"></a>
                                    <h4>HTML Structure</h4>
                                   <p style="color:black">Explaining the structure of an HTML document,including doctype,head,and body sections.</p>
                                </div>
                                </a>
                                </div>
                                <div class="tab_shortcode">
                                    <a href="attributes_element.html"><div class="shortcode_title">
                                        <div class="tab-content" id="myTabcontent" style="box-shadow:5px 5px 5px rgb(221,219,291);">
                                        <a><img src="C:\Users\user3\Downloads\Docy_HTML_Template\Docy_HTML_Template\img\home_support\answer.png" id="bold"></a>
                                        <h4>HTML Attributes</h4>
                                        <p style="color:black">Explaining the various attributes that can be used to change HTML tags and elements,attributes</p>
                                    </div>
                                    </a>
                                    </div>
                                    <div class="tab_shortcode">
                                        <div class="shortcode_title">
                                            <div class="tab-content" id="myTabcontent" style="box-shadow:5px 5px 5px rgb(221,219,291);">
                                           <a><img src="C:\Users\user3\Downloads\Docy_HTML_Template\Docy_HTML_Template\img\home_support\answer.png" id="bold"></a>
                                           <h4>HTML Forms</h4>
                                           <p style="color:black">Explaining how to create forms in HTML, including form elements like radio buttons and checkboxes.</p>
                                        </div>
                                        </div>
                                        <div class="tab_shortcode">
                                            <div class="shortcode_title">
                                                <div class="tab-content" id="myTabcontent" style="box-shadow:5px 5px 5px rgb(221,219,291);">
                                               <a><img src="C:\Users\user3\Downloads\Docy_HTML_Template\Docy_HTML_Template\img\home_support\answer.png" id="bold"></a>
                                               <h4>HTML Tables</h4>
                                               <p style="color:black">Explaining how to create tables in HTML,including tablerows,tabledata,and table headers.</p>
                                            </div>
                                            </div>
                                            <div class="tab_shortcode">
                                                <div class="shortcode_title">
                                                    <div class="tab-content" id="myTabcontent" style="box-shadow:5px 5px 5px rgb(221,219,291);">
                                                   <a><img src="C:\Users\user3\Downloads\Docy_HTML_Template\Docy_HTML_Template\img\home_support\answer.png" id="bold"></a>
                                                   <h4>HTML Layouts</h4>
                                                   <p style="color:black">Explaining how to create a layout for a webpage using HTML and CSS, including creating a structure.</p>
                                                </div>
                                                </div>
                                                <div class="tab_shortcode">
                                                    <div class="shortcode_title">
                                                        <div class="tab-content" id="myTabcontent" style="box-shadow:5px 5px 5px rgb(221,219,291);">
                                                       <a><img src="C:\Users\user3\Downloads\Docy_HTML_Template\Docy_HTML_Template\img\home_support\answer.png" id="bold"></a>
                                                       <h4>HTML Accessibility</h4>
                                                       <p style="color:black">Explaining the importance of web accessibility and how to make webpage usable for people.</p>
                                                    </div>
                                                    </div>
                               
                               

                   
        <!--================End Topic Area =================-->

        <footer class="forum_footer_area" style="margin-top: 100px;">
            <div class="container">
                <div class="forum_footer_inner">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget ab_wd">
                                <a href="#"><img src="companylogo.png" height="25" alt=""><br><b>habib it solutions</b></a><br><a>© 2021</a>                                                                       
                                <select class="nice_select">
                                    <option value="1">English</option>
                                    <option value="2">Bengali</option>
                                    <option value="3">Euro</option>
                                    <option value="4">Ind</option>
                                </select>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">About </a></li>
                                    <li><a href="#">Privacy and Policy</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">AdChoices </a></li>
                                    <li><a href="#">Create ad</a></li>
                                    <li><a href="#">Create page</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">Tram and Conditions </a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- How can we help? Form Modal -->
    <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class=" icon_close"></i>
        </button>
        <div class="modal-dialog help_form" role="document">
            <div class="modal-content">
                <div class="shortcode_title">
                    <h2>How can we help?</h2>
                    <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
                </div>
                <form action="#" class="contact_form">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

</body>
</html>