<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="companylogo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <title>Habib It Solutions</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="companylogo.png" height="50" alt="">
                    <h4><span>Habib IT Solutions</span></h4>
                </div>
            </div>
            <h2 class="head"></h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
            <div class="container custom_container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo " src="companylogo.png" id="faiza" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo main_logo"    src="companylogo.png" id="faiza" srcset="img/logo-w2x.png 2x" alt="logo"><a id="car">habib it solutions</a>
                </a>
                
                <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="mobile-dark-mode d-lg-none">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon class="light-mode" name="contrast"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                    </label>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo active">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapter5</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Elements</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Reference</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                            <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                                            <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                                            <li><a href="doc-element-accordion.html">Accordion</a></li>
                                                            <li><a href="doc-element-notice.html">Notice</a></li>
                                                            <li><a href="doc-content-tables.html">Tables</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                            <label for="something" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile_main_menu dark_menu sticky-nav ">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                            <label for="something2" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                            <label for="something2" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="click_capture"></div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="arrow_left"></i>
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                                <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Elements</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-tab.html" class="active nav-link">Tabs</a></li>
                                        <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link">Accordion</a></li>
                                        <li class="nav-item active"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                        <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                        <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Image Hotspots</a></li>
                                        <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                        <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Layouts</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                        <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Pages</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Forum</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#"> Blog </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile_nav_bottom">
                    <aside class="doc_left_sidebarlist">
                        <h2>Docy Documentation</h2>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="doc-element-tab.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Elements</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                        <li><a href="doc-element-accordion.html">Accordion</a></li>
                                        <li><a href="doc-element-notice.html">Notices</a></li>
                                        <li><a href="doc-content-tables.html">Table</a></li>
                                        <li><a class="active" href="doc-element-lightbox.html">Image Lightbox</a></li>
                                        <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                        <li><a href="doc-element-code.html">Source Code</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Full-width</a></li>
                                        <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                        <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                        <li><a href="doc-tour.html">Interface Tour</a></li>
                                        <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Image</a></li>
                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-element-code.html">Code</a></li>
                                        <li><a href="doc-content-video.html">Video</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" id="color">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <h1>HTML <span style="font-weight: lighter;" >Tutorial</span></h1> 
                                    <div class="header_search_form_panel">
                                        <ul class="list-unstyled">
                                            <li>Help Desk
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Configuration</span><a href="#">How to edit host and
                                                            port?</a></li>
                                                    <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                                </ul>
                                            </li>
                                            <li>Support
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                </ul>
                                            </li>
                                            <li>Documentation
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header_search_keyword">
                            <span class="header-search-form__keywords-label"></span>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"></a>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"></a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"></a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">HTML</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Text & Headings</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="container">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu display_none">
                        <aside class="doc_left_sidebarlist">
                            <div class="open_icon" id="left">
                                <i class="arrow_carrot-right"></i>
                                <i class="arrow_carrot-left"></i>
                            </div>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="doc-main.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">HTML</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a class="active" href="doc-element-tab.html"></a></li>
                                            <li><a href="intro_element.html">Introduction To HTML</a></li>
                                            <li><a href="basic_element.html">HTML Structure and Document Types</a></li>
                                            <li><a href="attributes_element.html">Elements and Attributes</a></li>
                                            <li><a href="text&headings_element.html">Text&Headings</a></li>
                                            <li><a href="lists&links_element.html">Lists&Links</a></li>
                                            <li><a href="images_element.html">Images&Media</a></li>
                                            <li><a href="table_element.html">Tables</a></li>
                                            <li><a href="forms_element.html">Forms & Inputs</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML and JavaScript</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML Best Practices</a></li>
                                    
                                    </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="typography.html" class="nav-link"><img src="img/side-nav/document.png" alt="">CSS</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-image.html">Image</a></li>
                                            <li><a href="doc-element-tab.html">Tables</a></li>
                                            <li><a href="doc-element-code.html">Code</a></li>
                                            <li><a href="doc-content-video.html">Video</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Javascript</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Python</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                                <ul class="list-unstyled nav-sidebar coding_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar bottom_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 col-md-8 doc-middle-content">
                        <div id="post" class="shortcode_info">
                            <div class="shortcode_title">
                                <a class="btn" href="#">TEXTS & HEADINGS</a><h1><b>Text and Headings</b></h1>
                                <h1></h1>
                                <p><b>Understanding Text Elements:</b><br>
                                    Text elements in HTML are used to create and structure the text content of a<br>
                                    webpage. These elements include <br>
                                    <code class="language-html" data-lang="html">
                                    &lt;p&gt;, &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;,<br>
                                    &lt;h5&gt;, &lt;h6&gt;, &lt;a&gt;, &lt;em&gt;, &lt;strong&gt;, &lt;small&gt;, &lt;mark&gt;, &lt;abbr&gt;,<br>
                                    &lt;q&gt;, &lt;cite&gt;, &lt;dfn&gt;, &lt;sub&gt;, &lt;sup&gt;, and &lt;time&gt;.
                                    </code>
                                    <br>
                                    The
                                 <code class="language-html" data-lang="html">&lt;p&gt;</code> element is used to create a paragraph of text, while the  <code class="language-html" data-lang="html">&lt;h1&gt;</code> through<br>
                                 <code class="language-html" data-lang="html">&lt;h6&gt;</code> elements are used to create headings of different levels. The<code class="language-html" data-lang="html">&lt;a&gt;</code><br>
                                    element is used to create a link to another webpage or resource.<br>
                                    The <code class="language-html" data-lang="html">&lt;em&gt;</code> element is used to emphasize text, while the<code class="language-html" data-lang="html"> &lt;strong&gt;</code> element is<br>
                                    used to indicate text of importance. The <code class="language-html" data-lang="html">&lt;small&gt;</code> element is used to indicate<br>
                                    small print such as fine print.<br></p>
                                    <p>Here is an example of text elements in an HTML document:<br>
                                        <code class="language-html" data-lang="html">&lt;h1&gt;</code>This is a heading<code class="language-html" data-lang="html">&lt;/h1&gt;</code><br>
                                        <code class="language-html" data-lang="html">&lt;p&gt;</code>This is a paragraph of text. &<code class="language-html" data-lang="html">lt;a href="https://example.com"&gt;</code><br>
                                            <code class="language-html" data-lang="html">&lt;p&gt;</code>This text is <code class="language-html" data-lang="html">&lt;em&gt;</code>emphasized<code class="language-html" data-lang="html">&lt;/em&gt;</code> and this text is<br>
                                            <code class="language-html" data-lang="html">&lt;strong&gt;</code>important<code class="language-html" data-lang="html">&lt;/strong&gt;</code>.<code class="language-html" data-lang="html">&lt;/p&gt;</code><br></p>
                                        </code>
                                    <p>In this example, the <code class="language-html" data-lang="html">&lt;h1&gt;</code> element is used to create a heading, the <code class="language-html" data-lang="html">&lt;p&gt;</code><br>
                                    element is used to create a paragraph of text, and the <code class="language-html" data-lang="html">&lt;a&gt;</code> element is used to<br>
                                    create a link. The <code class="language-html" data-lang="html">&lt;em&gt;</code> and <code class="language-html" data-lang="html">&lt;strong&gt;</code> elements are used to emphasize and<br>
                                    indicate importance of text.<br></p>
                                    <p>It's important to note that text elements can contain other text elements, as well as<br>
                                    inline elements like <code class="language-html" data-lang="html">&lt;img&gt;</code> and <code class="language-html" data-lang="html">&lt;br&gt;</code> . Also, it is important to use the correct<br>
                                    text elements for the correct purpose to keep the HTML semantic and accessible.</p>
                                    <p>Text elements refer to the various components or parts of a text, such as the title, headings,<br>
                                    paragraphs, sentences, and words. Understanding these elements is important for effectively<br>
                                    analyzing and interpreting a text. Additionally, text elements can also be used for organizing and<br>
                                    formatting a written work.</p>
                                    <p>The <code class="language-html" data-lang="html">&lt;p&gt;</code> Element with an example<br>
                                        <code class="language-html" data-lang="html">The &lt;p&gt;</code> element is a HTML tag used to define a paragraph of text. The text contained within<br>
                                    the <code class="language-html" data-lang="html">&lt;p&gt;</code> tags will be displayed as a separate block of text, with a margin above and below it.<br></p>
                                    <b>Example:</b><br>
                                    <p><code class="language-html" data-lang="html">&lt;p&gt;</code>This is a paragraph of text. It can contain multiple sentences and convey a main idea or<br>
                                    information.<code class="language-html" data-lang="html">&lt;/p&gt;</code> <code class="language-html" data-lang="html">&lt;p&gt;</code>This is another paragraph of text. It is separate from the first one and can convey<br>
                                    different information or ideas.<code class="language-html" data-lang="html">&lt;/p&gt;</code></p>
                                    <p>In the above example, two paragraphs are defined using the <code class="language-html" data-lang="html">&lt;p&gt;</code>element. The text contained<br>
                                    within each set of <code class="language-html" data-lang="html">&lt;p&gt;</code> tags will be displayed as separate blocks of text on the webpage.</p>
                                    <p>In addition to defining a block of text, the <code class="language-html" data-lang="html"> &lt;p&gt;</code> element can also have various attributes<br>
added to it to change its appearance or behavior.</p>
<b>Example:</b><br>
<p><pre><code class="language-html" data-lang="html">&lt;p align="center" style="color:blue;"&gt;This is a paragraph of text that is centered and blue in color.&lt;/p&gt;
    <div class="button">Try it</div>
</code>
</pre>
In this example, the align attribute is used to center the text within the paragraph, and the style<br>
attribute is used to change the text color to blue.<br>
align attribute can have 4 values : left, center, right, justify<br>
style attribute is used to define the CSS for the element.</p>
<b>Note:</b> It's generally considered a better practice to use CSS stylesheets to define the styling for<br>
elements, rather than using the style attribute.<br>
The <code class="language-html" data-lang="html">&lt;br&gt;</code> and <code class="language-html" data-lang="html">&lt;hr&gt;</code> Elements with attributes<br>
The <code class="language-html" data-lang="html">&lt;br&gt;</code> element is a HTML tag used to insert a line break in text, which means starting a<br>
new line without starting a new paragraph. The <code class="language-html" data-lang="html">&lt;br&gt;</code> element does not have any closing tag<br>
and it does not have any attributes.<br>
<b>Example:</b><br>
<p><code class="language-html" data-lang="html">&lt;p&gt;</code>This is a paragraph of text.<code class="language-html" data-lang="html">&lt;br&gt;</code>This line of text will appear on a new line.<code class="language-html" data-lang="html">&lt;/p&gt;</code><br>
In the above example, the &lt;br&gt; element is used to insert a line break between "text." and<br>
"This line of text will appear on a new line."<br>
The <code class="language-html" data-lang="html">&lt;hr&gt;</code> element is a HTML tag used to create a horizontal rule, which is a horizontal line<br>
<code class="language-html" data-lang="html">&lt;hr&gt;</code><br>
<p>In the above example, the <code class="language-html" data-lang="html">&lt;hr&gt;</code> element is used to create a horizontal line that can be used<br>
as a visual separator between different sections of content on a webpage.<br>
The <code class="language-html" data-lang="html">&lt;hr&gt;</code> element can also have various attributes added to it to change its appearance or<br>
behavior.</p>
<b>Example:</b>
<p><code class="language-html" data-lang="html">&lt;hr size="5" color="blue"&gt;</code></p>
<p>In the above example, the size attribute is used to change the thickness of the horizontal line and<br>
color attribute is used to change the color of the horizontal line.</p>
<b>Note:</b><p> It's generally considered a better practice to use CSS stylesheets to define the styling for<br>
    <code class="language-html" data-lang="html">&lt;hr&gt;</code> element, rather than using the size, color attribute.<br>
The <code class="language-html" data-lang="html">&lt;pre&gt;</code> Element with an example<br>
The <code class="language-html" data-lang="html">&lt;pre&gt;</code> element is a HTML tag used to define preformatted text. The text contained within<br>
the <code class="language-html" data-lang="html">&lt;pre&gt;</code> tags will be displayed exactly as it is written in the HTML code, preserving any<br>
spaces, line breaks, and tabs.<br></p>
<b>Example:</b><br>
<p><code class="language-html" data-lang="html">&lt;pre&gt;</code> This is an example of preformatted text. It preserves the spaces, line breaks, and tabs. This allows for<br>
text to be displayed in a specific format, such as code. <code class="language-html" data-lang="html">&lt;/pre&gt;</code></p>
<p>In the above example, the text contained within the <code class="language-html" data-lang="html">&lt;pre&gt;</code> tags will be displayed exactly as it<br>
is written in the HTML code, preserving the line breaks and spaces that are used to format the<br>
text. This can be useful for displaying code snippets or other text that needs to maintain a<br>
<code class="language-html" data-lang="html">&lt;p&gt;</code>As he said, <code class="language-html" data-lang="html">&lt;q&gt;</code>The best and most beautiful things in the world cannot be seen or even touched -<br>
they must be felt with the heart.<code class="language-html" data-lang="html">&lt;/q&gt;</code> <code class="language-html" data-lang="html">&lt;/p&gt;</code></p>
<p>In the above example, a short quotation is defined using the <code class="language-html" data-lang="html">&lt;q&gt;</code> element. The text contained<br>
within the <code class="language-html" data-lang="html">&lt;q&gt;</code> tags will be displayed with quotation marks around it, indicating that it is a<br>
quoted text.<br></p>
<p>It's also common to use the cite attribute to indicate the source of the quotation, for example:<br>
    <code class="language-html" data-lang="html">&lt;p&gt;</code>As he said, <code class="language-html" data-lang="html">&lt;q cite="https://www.brainyquote.com/quotes/helen_keller_102047"&gt;</code>The best and most<br>
beautiful things in the world cannot be seen or even touched - they must be felt with the heart.<code class="language-html" data-lang="html">&lt;/q&gt;</code> <code class="language-html" data-lang="html">&lt;/p&gt;</code><br>
In this case, the cite attribute is used to indicate the source of the quote (URL in this case).</p>
<b>Note:</b> <code class="language-html" data-lang="html">&lt;q&gt;</code> element is useful to indicate a short inline quotation, it can be nested in other<br>
elements such as <code class="language-html" data-lang="html">&lt;p&gt;</code> or <code class="language-html" data-lang="html">&lt;div&gt;</code><br>
The <code class="language-html" data-lang="html">&lt;abbr&gt;</code> Element with an example :<br>
The <code class="language-html" data-lang="html">&lt;abbr&gt;</code> element is a HTML tag used to define an abbreviation or an acronym. The text<br>
contained within the <code class="language-html" data-lang="html">&lt;abbr&gt;</code> tags will be displayed in a specific format, indicating that it is an<br>
abbreviation or an acronym.<br>
<b>Example:</b>
<p><code class="language-html" data-lang="html">&lt;p&gt;</code>The
    <pre>
    <code class="language-html" data-lang="html">
        &lt;abbr title="World Wide Web"&gt;WWW&lt;/abbr&gt;
        <div class="button">Try it</div>
    </code>
    </pre>
    This was invented by Tim Berners-Lee<code class="language-html" data-lang="html">&lt;/p&gt;</code><br>
In the above example, the &lt;abbr&gt; element is used to indicate that "WWW" is an abbreviation<br>
for "World Wide Web". The title attribute is used to provide additional information about the<br>
abbreviation. When users hover over the abbreviation, the full form will be displayed.</p>
<p>Additionally, some browsers may display the text in a specific format, such as a dotted underline,<br>
to indicate that it is an abbreviation.</p>
<b>Note:</b> <code class="language-html" data-lang="html">&lt;abbr&gt;</code> element is useful to indicate an abbreviation or acronym, it can be nested in<br>
other elements such as <code class="language-html" data-lang="html">&lt;p&gt;</code> or <code class="language-html" data-lang="html">&lt;div&gt;</code><br>
The <code class="language-html" data-lang="html">&lt;time&gt;</code> Element with an example<br>
The <code class="language-html" data-lang="html">&lt;time&gt;</code> element is a HTML tag used to define a date and/or time. The text contained<br>
within the <code class="language-html" data-lang="html">&lt;time&gt;</code> tags will be displayed as a date and/or time, and can be used to provide<br>
additional information about the date and/or time in a machine-readable format.</p>
<b>Example:</b>
<code class="language-html" data-lang="html">&lt;p&gt;</code>The meeting is scheduled for <code class="language-html" data-lang="html">&lt;time datetime="2022-05-25T19:00"&gt;May 25th, 2022 at 7
PM&lt;/time&gt;&lt;/p&gt;</code>
<p>In the above example, the <code class="language-html" data-lang="html">&lt;time&gt;</code> element is used to indicate a specific date and time for a<br>
meeting. The datetime attribute is used to provide the date and time in a machine-readable format<br>
(YYYY-MM-DDTHH:MM).<br>
Additionally, the text displayed within the &lt;time&gt; tags will be the human-readable format of<br>
the date and time, in this case "May 25th, 2022 at 7 PM"<br>
This can be useful for search engines or other machines to understand the context of the date<br>
and time and for assistive technologies to provide additional information about the date and time<br>
to users.<br>
<b>Note:</b> <code class="language-html" data-lang="html">&lt;time&gt;</code> element is useful to indicate a specific date and/or time, it can be nested in<br>
other elements such as <code class="language-html" data-lang="html">&lt;p&gt;</code> or <code class="language-html" data-lang="html">&lt;div&gt;</code><br>
The <code class="language-html" data-lang="html">&lt;h1&gt;</code> to <code class="language-html" data-lang="html">&lt;h6&gt;</code> Elements with example<br>
<code class="language-html" data-lang="html">&lt;h1&gt;</code> to <code class="language-html" data-lang="html">&lt;h6&gt;</code> elements are HTML tags used to define headings for a webpage.<br>
These elements are used to indicate the different levels of importance of the text contained<br>
within them.<br>
<p>The <code class="language-html" data-lang="html">&lt;h1&gt;</code> element is used for the most important heading, &lt;h2&gt; for the second most<br>
important heading, and so on, with  <code class="language-html" data-lang="html">&lt;h6&gt;</code> being used for the least important heading.<br></p>
<b>Example:</b>
<pre>
<code class="language-html" data-lang="html">
    &lt;h1&gt;Main heading&lt;/h1&gt; 
    &lt;h2&gt;Secondary heading&lt;/h2&gt; 
    &lt;h3&gt;Tertiary heading&lt;/h3&gt;
    &lt;h4&gt;Quaternary heading&lt;/h4&gt; 
    &lt;h5&gt;Quinary heading&lt;/h5&gt; 
    &lt;h6&gt;Senary heading&lt;/h6&gt;
    <div class="button">Try it</div>
</code>
</pre>
In the above example, different levels of headings are defined using the &lt;h1&gt; to &lt;h6&gt;<br>
elements. The text contained within each set of &lt;h1&gt; to &lt;h6&gt; tags will be displayed as a<br>
separate block of text on the webpage with different levels of font size and weight.</p>
<p>These headings are used to organize the content of the webpage and to make it easier for users<br>
to scan and understand the content of the webpage. They also help search engines to<br>
understand the structure and the importance of the content on the webpage.</p>
<b>Note:</b> These heading elements are used for SEO and accessibility, it's recommended to use them<br>
in a hierarchical order and not to skip any heading level.<br>

The &lt;header&gt; Element with an example<br>
The &lt;header&gt; element is a HTML5 tag used to define a container for introductory content or<br>
a set of navigational links. The content within the &lt;header&gt; element typically includes the<br>
site logo, site title, site slogan or site header, and site navigation.</p>
<b>Example:</b>
<pre>
    <code class="language-html" data-lang="html">
&lt;header&gt; &lt;h1&gt;My Website&lt;/h1&gt;
&lt;nav&gt;
&lt;ul&gt; 
&lt;li&gt;
&lt;ahref="#"&gt;Home&lt;/a&gt;
&lt;/li&gt; 
&lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;
&lt;/li&gt; 
<div class="button">Try it</div>
</code>
</pre>
<p>In the above example, a header is defined using the <code class="language-html" data-lang="html">&lt;header&gt;</code> element. The <code class="language-html" data-lang="html">&lt;header&gt;</code><br>
element contains the site title "My Website" and a navigation menu.<br>
It's usually placed at the top of a webpage and it can be used once per page or document, and it<br>
commonly contains the site branding and site navigation.<br></p>
<b>Note:</b> &lt;header&gt; element is useful to group introductory content or set of navigational links, it<br>
can be nested in other elements such as &lt;body&gt; or &lt;article&gt;.<br>
The &lt;nav&gt; Element with an example<br>
The &lt;nav&gt; element is a HTML5 tag used to define a section of a webpage that contains<br>
navigation links. The links within the &lt;nav&gt; element are intended to allow the user to<br>
navigate the website.<br>
<b>Example:</b>
<pre>
    <code class="language-html" data-lang="html">
&lt;nav&gt; 
&lt;ul&gt; 
&lt;li&gt;
&lt;a href="#home"&gt;Home&lt;/a&gt;
&lt;/li&gt; 
&lt;li&gt;
&lt;ahref="#about"&gt;About&lt;/a&gt;
&lt;/li&gt; 
&lt;li&gt;
&lt;a href="#services"&gt;Services&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href="#contact"&gt;Contact&lt;/a&gt;
&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/nav&gt;
<div class="button">Try it</div>
</code>
</pre>
In the above example, a navigation menu is defined using the &lt;nav&gt; element. The &lt;nav&gt;<br>
element contains a list of links to different sections of the website, such as "Home", "About",<br>
"Services", and "Contact".<br>
<p>It's commonly placed in the header or footer of a webpage and it can be used multiple times per<br>
page or document, and it commonly contains the site navigation.<br></p>
<b>Note:</b> &lt;nav&gt; element is useful to group a set of navigation links, it can be nested in other<br>
elements such as &lt;header&gt; or &lt;footer&gt;<br>
The &lt;main&gt; Element with an example<br>
The &lt;main&gt; element is a HTML5 tag used to define the main content of a webpage. The<br>
content within the &lt;main&gt; element should be unique to the document, excluding content<br>
that is repeated across a set of documents such as site headers, footers, navigation, and<br>
sidebars.<br>
<b>Example:</b>
<p>
    <pre>
        <code class="language-html" data-lang="html">
&lt;main&gt;
&lt;h1&gt;Welcome to my website&lt;/h1&gt;
&lt;p&gt;This is the main content of my website. Here you can find information about my services, my portfolio and how to contact me.&lt;/p&gt;
&lt;section&gt;
&lt;h2&gt;About me&lt;/h2&gt;
&lt;p&gt;I'm a web developer with 5 years of experience in the field.&lt;/p&gt;
&lt;/section&gt;
 &lt;section&gt; 
 &lt;h2&gt;My Services&lt;/h2&gt; 
 &lt;ul&gt; 
 &lt;li&gt;Web Development&lt;/li&gt;
 &lt;li&gt;E-commerce solutions&lt;/li&gt; 
 &lt;li&gt;Search Engine Optimization&lt;/li&gt; 
 &lt;/ul&gt; 
 &lt;/section&gt;
&lt;/main&gt;
<div class="button">Try it</div>
</code>
</pre>
<p>In the above example, the main content of the webpage is defined using the &lt;main&gt;<br>
element. The &lt;main&gt; element contains the title "Welcome to my website" and the main<br>
information about the website, such as a brief description of the website, information about the<br>
developer and the services offered.<br>
It's commonly placed in the body of the webpage, it can be used once per page or document and<br>
it's meant to provide the main content of the webpage.</p>
<b>Note:</b> &lt;main&gt; element is useful to group the main content of a webpage, it can be nested in<br>
other elements such as &lt;body&gt; or &lt;article&gt;.<br>
The &lt;section&gt; Element with an example<br>
The &lt;section&gt; element is a HTML tag used to define a section of a webpage that contains<br>
content with a common theme. The &lt;section&gt; element groups together related content, and<br>
it can be used to create a logical division of the content on a webpage.<br>
<b>Example:</b>
<pre>
    <code class="language-html" data-lang="html">
&lt;section&gt;
         &lt;h2&gt;Introduction&lt;/h2&gt;
          &lt;p&gt;This is the introduction section of my website.&lt;/p&gt;
&lt;/section&gt;
<div class="button">Try it</div>
</code>
</pre>
<pre>
    <code class="language-html" data-lang="html">
&lt;section&gt; 
&lt;h2&gt;Services&lt;/h2&gt;
 &lt;p&gt;This section lists the services offered by my<br>company.&lt;/p&gt;
  &lt;ul&gt; &lt;li&gt;Web Development&lt;/li&gt;
   &lt;li&gt;E-commerce Solutions&lt;/li&gt;
&lt;li&gt;Search Engine Optimization&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/section&gt; 
<div class="button">Try it</div>
</code>
</pre>
<pre>
    <code class="language-html" data-lang="html">
&lt;section&gt; &lt;h2&gt;ContactUs&lt;/h2&gt;
 &lt;p&gt;Get in touch with us for more information.&lt;/p&gt;
  &lt;form&gt;
   &lt;label
for="name"&gt;Name:&lt;/label&gt; 
&lt;input type="text" id="name" name="name"&gt;&lt;br&gt;
 &lt;label for="email"&gt;Email:&lt;/label&gt; &lt;input type="email" id="email" name="email"&gt;&lt;br&gt;
  &lt;label for="message"&gt;Message:&lt;/label&gt; &lt;textarea id="message" name="message"&gt;&lt;/textarea&gt;&lt;br&gt; 
  &lt;input type="submit" value="Send"&gt; 
  &lt;/form&gt;
&lt;/section&gt;
<div class="button">Try it</div>
    </code>
</pre>
</p>
<p>In the above example, the webpage is divided into different sections using the &lt;section&gt;<br>
element. Each section has a common theme and a heading that describes the content of that<br>
section.<br></p>
<p>It's commonly used to group related content and to create a logical division of the content on a<br>
webpage.</p>
<b>Note:</b> &lt;section&gt; element is useful to group related content and create a logical division of<br>
the content on a webpage, it can be nested in other elements such as &lt;main&gt; or<br>
<p><code class="language-html" data-lang="html">&lt;article&gt;</code>.<br>
the <code class="language-html" data-lang="html">&lt;article&gt;</code> element with an example<br>
The &lt;article&gt; element is a HTML5 tag used to define a self-contained composition that<br>
makes sense on its own. This element represents a complete, or self-contained, composition in a<br>
document, which should make sense on its own, and that is, in principle, independently<br>
distributable or syndicatable.<br></p>
<b>Example:</b>
<code class="language-html" data-lang="html">&lt;article&gt;</code> 
<code class="language-html" data-lang="html"> &lt;h2&gt;</code>Breaking News: New discovery in the field of medicine<code class="language-html" data-lang="html">&lt;/h2&gt; </code>
<code class="language-html" data-lang="html">&lt;p&gt;</code>Scientists have made a new discovery in the field of medicine that has the potential to revolutionize the way we treat certain
diseases. The new treatment is based on a breakthrough in the understanding of the human genome and has
already shown promising results in early trials.&lt;/p&gt; &lt;p&gt;The new treatment is expected to be available to
patients within the next 5 years and could greatly improve the lives of those suffering from the targeted
diseases.<code class="language-html" data-lang="html">&lt;/p&gt;</code> 
<code class="language-html" data-lang="html">&lt;p&gt;</code>The research team behind the discovery, led by Dr. Jane Smith, will be presenting their
In the above example, an article is defined using the &lt;article&gt; element. The &lt;article&gt;
element contains a news story about a new discovery in the field of medicine. The story is
self-contained and makes sense on its own, it can be distributed or syndicated independently.<code class="language-html" data-lang="html">&lt;/p&gt;</code>
</div>
<!--================End Topic Area =================-->
<footer class="forum_footer_area" style="margin-top: 100px;">
            <div class="container">
                <div class="forum_footer_inner">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget ab_wd">
                                <a href="#"><img src="companylogo.png" height="25" alt=""><br><b>habib it solutions</b></a><br><a>© 2021</a>                                                                       
                                <select class="nice_select">
                                    <option value="1">English</option>
                                    <option value="2">Bengali</option>
                                    <option value="3">Euro</option>
                                    <option value="4">Ind</option>
                                </select>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">About </a></li>
                                    <li><a href="#">Privacy and Policy</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">AdChoices </a></li>
                                    <li><a href="#">Create ad</a></li>
                                    <li><a href="#">Create page</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">Tram and Conditions </a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- How can we help? Form Modal -->
    <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class=" icon_close"></i>
        </button>
        <div class="modal-dialog help_form" role="document">
            <div class="modal-content">
                <div class="shortcode_title">
                    <h2>How can we help?</h2>
                    <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
                </div>
                <form action="#" class="contact_form">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                            <button type="submit" class="btn action_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/prism/prism.js"></script>

</body>

</html>